# pirateyarr

./: README.md  pirateyarr.sln
PirateTARpe23/: PirateTARpe23.csproj  Program.cs  appsettings.json
PirateTARpe23.ApplicationServices/: PirateTARpe23.ApplicationServices.csproj
PirateTARpe23.ApplicationServices/Services/: AccountsServices.cs  EmailsServices.cs  FileServices.cs  IFileServices.cs  IPiratesServices.cs  IslandsServices.cs  PirateServices.cs  PiratesServices.cs  PlayerProfilesServices.cs
PirateTARpe23.Core/: PirateTARpe23.Core.csproj
PirateTARpe23.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  Island.cs  Pirate.cs  PirateOwnership.cs  PlayerProfile.cs
PirateTARpe23.Core/Dto/: EmailDto.cs  EmailTokenDto.cs  FileToDatabaseDto.cs  IslandDto.cs  PirateDto.cs  PirateOwnershipDto.cs
PirateTARpe23.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs  PlayerProfileDto.cs
PirateTARpe23.Core/ServiceInterface/: IAccountsServices.cs  IEmailsServices.cs  IFileServices.cs  IIslandsServices.cs  IPirateServices.cs  IPiratesServices.cs  IPlayerProfilesServices.cs
PirateTARpe23.Data/: PirateTARpe23.Data.csproj  PirateTARpe23Context.cs
PirateTARpe23.Data/Migrations/: 20241106133538_bruh.Designer.cs  20241106133538_bruh.cs  20241115093513_goku.Designer.cs  20241115093513_goku.cs  20241129090830_g.Designer.cs  20241129090830_g.cs  20250117120916_niggration.Designer.cs  20250117120916_niggration.cs  20250401073151_yarrharr.Designer.cs  20250401073151_yarrharr.cs  20250401101712_kasdj.Designer.cs  20250401101712_kasdj.cs  PirateTARpe23ContextModelSnapshot.cs
PirateTARpe23/Controllers/: AccountsController.cs  HomeController.cs  IslandsController.cs  PirateController.cs  PiratesController.cs  PlayerProfilesController.cs
PirateTARpe23/Models/: ErrorViewModel.cs
PirateTARpe23/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PirateTARpe23/Models/Islands/: IslandCreateViewModel.cs  IslandDeleteViewModel.cs  IslandDetailsViewModel.cs  IslandIndexViewModel.cs
PirateTARpe23/Models/Pirates/: PirateCreateViewModel.cs  PirateDeleteViewModel.cs  PirateDetailsViewModel.cs  PirateImageViewModel.cs  PirateIndexViewModel.cs
PirateTARpe23/Properties/: launchSettings.json
PirateTARpe23/Security/: CustomEmailConfirmationTokenProviderOptions.cs
PirateTARpe23/Views/: _ViewImports.cshtml
PirateTARpe23/Views/Accounts/: Login.cshtml  (+11 more)
(+17 files in other folders)
